# ShiXun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1907/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1907/: MainActivity.java
app/src/main/java/com/example/a1907/adapter/: TestAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1907/: ExampleUnitTest.java
data/src/main/java/com/example/data/: TestInfo.java
frame/: build.gradle
frame/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/example/frame/: ApiConFig.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  TestModel.java
frame/src/main/java/com/example/frame/utils/: ParamHashMap.java
gradle/wrapper/: gradle-wrapper.properties
